//DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT YOU'RE DOING
//In this file: setup all the things you can't do without ejecting from create-react-app

const transformers = require("customize-cra");
const merge = require("lodash/merge");
const dotenv = require("dotenv");
const path = require("path");
// const fs = require("fs");

const loadConfig = name => {
    let variables = dotenv.config({ path: path.resolve(process.cwd(), `env/${name}`) });
    if(!variables.error) {
        merge(process.env, variables.parsed);
    }
};

if(!process.env["NODE_ENV"])
    process.env["NODE_ENV"] = "development";

loadConfig(".env");
loadConfig(`.env.${process.env["NODE_ENV"]}`);

console.log(`Using ${process.env["NODE_ENV"]} environment configuration`);

module.exports = transformers.override(
    transformers.useBabelRc(),
    transformers.useEslintRc(),
    transformers.addWebpackAlias({
        "~": path.resolve(process.cwd(), "src/")
    }),
    transformers.addWebpackModuleRule({
        test: /\.svg$/,
        use: ["@svgr/webpack"]
    })//,
    // transformers.setWebpackTarget(["web", "es2020"]),
    // config => {
    //     // console.log("CFG MOD");
    //     // fs.writeFileSync("dump.json", JSON.stringify(config, null, 4));
    //     // config.target = ["web", "es2020"];
    //     // config.optimization.minimizer[0].options.terserOptions.parse.ecma = 11;
    //     // config.optimization.minimizer[0].options.terserOptions.compress.ecma = 11;
    //     // config.optimization.minimizer[0].options.terserOptions.output.ecma = 11;
    //     return config;
    // }
);
